<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><title>과제 3</title>
<style>
div {
display : inline-block;
padding : 5px;
color : white;
background : olivedrab;
}

table{
    border : 2px solid; border-collapse: collapse; text-align: center;
}

th,td{border: 1px solid; padding: 10px 5px;}

th{background-color: rgb(205, 233, 139); color: aliceblue;}

.jb {
				width: 100px;
				height: 100px;
				margin: 60px auto;
				background-color: orange;
				transition: all ease 1s;
			}
			.jb:hover {
				transform: rotate( 720deg );
			}
            .jb-circle {
        width: 100px;
        height: 100px;
        border: 10px solid #ffffff;
        border-radius: 50%;}

			.jb-circle:hover {
                transform: translateX( 50px );
			}
</style>
</head>
<body>
<h3>재미난 애니메이션 </h3>

<hr>
<table > 
    <caption>애니메이션</caption>
    <thead>
    <tr><th>회사</th><th>추천작 1 </th><th>추천작 2</th></tr>
    </thead>
    <tfoot>
    <tr><th>최신 흥행작 </th><th>겨울왕국 </th><th>소울</th></tr>
    </tfoot>
    <tbody>
    <tr><td>디즈니</td><td>라푼젤</td><td>모아나</td></tr>
    <tr><td>픽사</td><td>토이스토리</td><td>코코</td></tr>
    </tbody>
    </table> 

    <br>
    <br>
    <div class="jb"></div>
    <div class="jb-circle"></div>
</body>
</html>