<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>과제2</title>
<script>
    let win=null;
    function showHTML() {
    if(win == null || win.closed)
    win = window.open("", "outWin", "width=300,height=200");
    let textArea = document.getElementById("srcText");
    win.document.open();
    win.document.write(textArea.value);
    win.document.close();
    }
    function change(obj, size, color) {
obj.style.color = color;
obj.style.fontSize = size;
}
    </script>
<style>

    #daily { 
    float : center;
    border : 1px dotted black;
    width : 8em;
    padding : 0.25em;
    margin : 1em;
    }
    
    </style>
</head>
<body>
<h3>오늘의 일기</h3>
<hr>
<p>
    하루를 잘 보내고 마루리 하는 일기를 쓰세요.
</p>
<button onclick="change(this, '30px', 'red')">기분 안좋아요 </button>
<button onclick="change(this, '30px', 'blue')">기분 좋아요</button>
<form>
    <p id = "daily">
    <fieldset>
        <legend>일기장</legend>
제목 : <input type="text" value=""><br>
날씨 : <input type="number" value="" maxlength="8"><br>
일기장 : <textarea id = "srcText" cols="50" rows="5">
여기에 일기를 쓰세요
</textarea>
<br>
<br>
    </fieldset>

    <button onclick="showHTML()">일기 출력하기</button>
    </p>
</form>

</body>
</html