<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>과제 1</title>
<style>
    body { background-color : gainsboro; }
    hr { border : 5px solid rgb(105, 114, 86); }
</style>
</head>
<body>

<h3>내가 좋아하는 음악</h3>
<hr>
<form>
    <ul>
<li> <input type="radio" value="1"> calibrate <img src = "calibrate.jpg">
    <ul>
        <li> 하이웨이 <input type="checkbox" value="1">
        <li> 등대 <input type="checkbox" value="2">
        <li> 어떤 이의 편지 <input type="checkbox" value="3">
        <li> 파랑 골목 <input type="checkbox" value="4">
        <li> 죽은 새 <input type="checkbox" value="5"checked>
        <li>데려가 줘 <input type="checkbox" value="6">
    </ul> 
<hr>
<li><input type="radio" value="2"> 불꽃놀이 <img src = "fire.jpeg">
    <ul>
    <li> 불꽃놀이 <input type="checkbox" value="1">
    </ul>
<hr>
<li><input type="radio" value="3"> the edge <img src = "the edge.jpeg">
    <ul>
        <li> Nostalgia <input type="checkbox" value="1">
        <li> A Book of Love <input type="checkbox" value="2">
    </ul>

</ul>
</form>
</body>
</html>